Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, exist, 1800] SOLVED in 20,672 with 4 steps sat-time 19,92
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, exist, 1800] SOLVED in 642,604 with 5 steps sat-time 636,37
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, exist, 1800] SOLVED in 433,938 with 5 steps sat-time 430,86
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, exist, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, exist, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, exist, 1800] Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.universal_preconditionChains(DirectExistStepTranslator.java:97)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addUniversalStateConstraints(DirectExistStepTranslator.java:77)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:90)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:108)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, exist, 1800] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, exist, 1800] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:302)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:82)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:108)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, exist, 1800] Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newKeyIterator(HashMap.java:972)
	at java.util.HashMap$KeySet.iterator(HashMap.java:1006)
	at java.util.HashSet.iterator(HashSet.java:170)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:297)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:82)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:108)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, exist, 1800] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:302)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:82)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:108)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, exist, 1800] SOLVED in 5,559 with 4 steps sat-time 5,08
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, exist, 1800] SOLVED in 569,646 with 6 steps sat-time 566,04
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, exist, 1800] SOLVED in 270,922 with 6 steps sat-time 269,13
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, exist, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, exist, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, exist, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, exist, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, exist, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, exist, 1800] Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:302)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:82)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:108)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, exist, 1800] TIMEOUT
end
