SOLVED optprobs/scanalyzer/p01.pddl makespan 5 sat-time .07
TIME-FOR scanalyzer/p01.pddl 0.37
SOLVED optprobs/scanalyzer/p02.pddl makespan 6 sat-time .29
TIME-FOR scanalyzer/p02.pddl 0.45
SOLVED optprobs/scanalyzer/p03.pddl makespan 9 sat-time .60
TIME-FOR scanalyzer/p03.pddl 0.83
SOLVED optprobs/scanalyzer/p04.pddl makespan 2 sat-time .05
TIME-FOR scanalyzer/p04.pddl 0.23
SOLVED optprobs/scanalyzer/p05.pddl makespan 2 sat-time .13
TIME-FOR scanalyzer/p05.pddl 0.82
SOLVED optprobs/scanalyzer/p06.pddl makespan 8 sat-time 2.69
TIME-FOR scanalyzer/p06.pddl 3.21
SOLVED optprobs/scanalyzer/p07.pddl makespan 2 sat-time 1.23
TIME-FOR scanalyzer/p07.pddl 35.68
SOLVED optprobs/scanalyzer/p08.pddl makespan 2 sat-time .21
TIME-FOR scanalyzer/p08.pddl 2.42
SOLVED optprobs/scanalyzer/p09.pddl makespan 2 sat-time .48
TIME-FOR scanalyzer/p09.pddl 5.23
SOLVED optprobs/scanalyzer/p10.pddl makespan 2 sat-time .72
TIME-FOR scanalyzer/p10.pddl 14.57
SOLVED optprobs/scanalyzer/p11.pddl makespan 5 sat-time 4.82
TIME-FOR scanalyzer/p11.pddl 144.62
SOLVED optprobs/scanalyzer/p12.pddl makespan 12 sat-time 5.81
TIME-FOR scanalyzer/p12.pddl 6.61
SOLVED optprobs/scanalyzer/p13.pddl makespan 12 sat-time 120.84
TIME-FOR scanalyzer/p13.pddl 231.38
SOLVED optprobs/scanalyzer/p14.pddl makespan 9 sat-time 33.62
TIME-FOR scanalyzer/p14.pddl 150.30
SOLVED optprobs/scanalyzer/p15.pddl makespan 10 sat-time 12.77
TIME-FOR scanalyzer/p15.pddl 14.67
SOLVED optprobs/scanalyzer/p16.pddl makespan 12 sat-time 59.14
TIME-FOR scanalyzer/p16.pddl 65.67
SOLVED optprobs/scanalyzer/p17.pddl makespan 14 sat-time 331.86
TIME-FOR scanalyzer/p17.pddl 347.50
sat limit exceeded
FAILED optprobs/scanalyzer/p18.pddl
TIME-FOR scanalyzer/p18.pddl 2246.51
sat limit exceeded
FAILED optprobs/scanalyzer/p19.pddl
TIME-FOR scanalyzer/p19.pddl 2119.05
rm: cannot remove ‘cnffile*’: No such file or directory
FAILED optprobs/scanalyzer/p20.pddl
TIME-FOR scanalyzer/p20.pddl 1821.98
