SOLVED optprobs/visitall/problem02-full.pddl makespan 3 sat-time 0
TIME-FOR visitall/problem02-full.pddl 0.07
SOLVED optprobs/visitall/problem02-half.pddl makespan 1 sat-time 0
TIME-FOR visitall/problem02-half.pddl 0.01
SOLVED optprobs/visitall/problem03-full.pddl makespan 8 sat-time .03
TIME-FOR visitall/problem03-full.pddl 0.15
SOLVED optprobs/visitall/problem03-half.pddl makespan 6 sat-time .01
TIME-FOR visitall/problem03-half.pddl 0.10
SOLVED optprobs/visitall/problem04-full.pddl makespan 15 sat-time 1.57
TIME-FOR visitall/problem04-full.pddl 1.82
SOLVED optprobs/visitall/problem04-half.pddl makespan 11 sat-time .31
TIME-FOR visitall/problem04-half.pddl 0.48
SOLVED optprobs/visitall/problem05-full.pddl makespan 24 sat-time 73.39
TIME-FOR visitall/problem05-full.pddl 73.85
SOLVED optprobs/visitall/problem05-half.pddl makespan 18 sat-time 5.83
TIME-FOR visitall/problem05-half.pddl 6.17
sat limit exceeded
FAILED optprobs/visitall/problem06-full.pddl
TIME-FOR visitall/problem06-full.pddl 3529.80
SOLVED optprobs/visitall/problem06-half.pddl makespan 23 sat-time 16.48
TIME-FOR visitall/problem06-half.pddl 17.08
sat limit exceeded
FAILED optprobs/visitall/problem07-full.pddl
TIME-FOR visitall/problem07-full.pddl 2060.34
SOLVED optprobs/visitall/problem07-half.pddl makespan 36 sat-time 285.31
TIME-FOR visitall/problem07-half.pddl 286.91
sat limit exceeded
FAILED optprobs/visitall/problem08-full.pddl
TIME-FOR visitall/problem08-full.pddl 2312.59
SOLVED optprobs/visitall/problem08-half.pddl makespan 43 sat-time 1223.28
TIME-FOR visitall/problem08-half.pddl 1225.79
sat limit exceeded
FAILED optprobs/visitall/problem09-full.pddl
TIME-FOR visitall/problem09-full.pddl 2524.04
sat limit exceeded
FAILED optprobs/visitall/problem09-half.pddl
TIME-FOR visitall/problem09-half.pddl 2043.82
sat limit exceeded
FAILED optprobs/visitall/problem10-full.pddl
TIME-FOR visitall/problem10-full.pddl 2030.98
sat limit exceeded
FAILED optprobs/visitall/problem10-half.pddl
TIME-FOR visitall/problem10-half.pddl 2213.75
sat limit exceeded
FAILED optprobs/visitall/problem11-full.pddl
TIME-FOR visitall/problem11-full.pddl 2196.22
sat limit exceeded
FAILED optprobs/visitall/problem11-half.pddl
TIME-FOR visitall/problem11-half.pddl 1929.42
