Running ExternalSolverPlanner with params: [optsas/visitall/problem02-full.pddl.sas, isase, 1800] SOLVED in 0,184 with 3 steps sat-time 0,09
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem02-half.pddl.sas, isase, 1800] SOLVED in 0,031 with 2 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-full.pddl.sas, isase, 1800] SOLVED in 0,385 with 8 steps sat-time 0,25
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-half.pddl.sas, isase, 1800] SOLVED in 0,199 with 6 steps sat-time 0,08
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-full.pddl.sas, isase, 1800] SOLVED in 11,164 with 15 steps sat-time 10,87
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-half.pddl.sas, isase, 1800] SOLVED in 2,934 with 11 steps sat-time 2,70
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-full.pddl.sas, isase, 1800] SOLVED in 503,838 with 24 steps sat-time 503,00
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-half.pddl.sas, isase, 1800] SOLVED in 44,925 with 18 steps sat-time 44,34
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-full.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-half.pddl.sas, isase, 1800] SOLVED in 123,289 with 23 steps sat-time 121,91
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-full.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-half.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-full.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-half.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-full.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-half.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-full.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-half.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-full.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-half.pddl.sas, isase, 1800] TIMEOUT
end
