Running ExternalSolverPlanner with params: [optsas/visitall/problem02-full.pddl.sas, disertDirect, 1800] SOLVED in 0,257 with 3 steps sat-time 0,10
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem02-half.pddl.sas, disertDirect, 1800] SOLVED in 0,039 with 1 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-full.pddl.sas, disertDirect, 1800] SOLVED in 0,146 with 8 steps sat-time 0,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-half.pddl.sas, disertDirect, 1800] SOLVED in 0,106 with 6 steps sat-time 0,02
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-full.pddl.sas, disertDirect, 1800] SOLVED in 0,948 with 15 steps sat-time 0,76
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-half.pddl.sas, disertDirect, 1800] SOLVED in 0,273 with 11 steps sat-time 0,11
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-full.pddl.sas, disertDirect, 1800] SOLVED in 22,025 with 24 steps sat-time 21,68
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-half.pddl.sas, disertDirect, 1800] SOLVED in 2,998 with 18 steps sat-time 2,76
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-full.pddl.sas, disertDirect, 1800] SOLVED in 1659,701 with 35 steps sat-time 1659,08
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-half.pddl.sas, disertDirect, 1800] SOLVED in 5,119 with 23 steps sat-time 4,68
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-full.pddl.sas, disertDirect, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-half.pddl.sas, disertDirect, 1800] SOLVED in 114,965 with 36 steps sat-time 114,21
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-full.pddl.sas, disertDirect, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-half.pddl.sas, disertDirect, 1800] SOLVED in 578,593 with 43 steps sat-time 577,31
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-full.pddl.sas, disertDirect, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-half.pddl.sas, disertDirect, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-full.pddl.sas, disertDirect, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-half.pddl.sas, disertDirect, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-full.pddl.sas, disertDirect, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-half.pddl.sas, disertDirect, 1800] TIMEOUT
end
