Running ExternalSolverPlanner with params: [optsas/tidybot/p01.pddl.sas, disertDirect, 1800] SOLVED in 0,694 with 1 steps sat-time 0,17
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p02.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p03.pddl.sas, disertDirect, 1800] SOLVED in 196,766 with 13 steps sat-time 75,51
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p04.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p05.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p06.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p07.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p08.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p09.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p10.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p11.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p12.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p13.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p14.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p15.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p16.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p17.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p18.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p19.pddl.sas, disertDirect, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p20.pddl.sas, disertDirect, 1800] end
