Running ExternalSolverPlanner with params: [optsas/tidybot/p01.pddl.sas, compactReinforced, 1800] SOLVED in 3,353 with 2 steps sat-time 0,82
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p02.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p03.pddl.sas, compactReinforced, 1800] SOLVED in 247,017 with 13 steps sat-time 117,27
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p04.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p05.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p06.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p07.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p08.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p09.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p10.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p11.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p12.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p13.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p14.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p15.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p16.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p17.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p18.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p19.pddl.sas, compactReinforced, 1800] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p20.pddl.sas, compactReinforced, 1800] end
