Running ExternalSolverPlanner with params: [optsas/parking/pfile03-011.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile03-012.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile04-013.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile04-014.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile04-015.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile04-016.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile05-017.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile05-018.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile05-019.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile05-020.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile06-021.pddl.sas, selective, 1800] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2219)
	at java.util.ArrayList.toArray(ArrayList.java:358)
	at java.util.ArrayList.<init>(ArrayList.java:164)
	at core.satSolving.BasicSatFormulaGenerator.getFormula(BasicSatFormulaGenerator.java:115)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:95)
	at core.planning.sase.sasToSat.translator.SelectiveTranslator.makeFormulaForMakespan(SelectiveTranslator.java:41)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:115)
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile06-022.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile06-023.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile06-024.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile07-025.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile07-026.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile07-027.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile07-028.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile08-029.pddl.sas, selective, 1800] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile08-030.pddl.sas, selective, 1800] end
