Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, isase, 1800] SOLVED in 8,943 with 9 steps sat-time 8,41
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, isase, 1800] SOLVED in 60,820 with 11 steps sat-time 55,93
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, isase, 1800] SOLVED in 27,931 with 10 steps sat-time 25,99
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, isase, 1800] SOLVED in 170,775 with 13 steps sat-time 157,77
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, isase, 1800] SOLVED in 654,850 with 16 steps sat-time 564,39
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, isase, 1800] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, isase, 1800] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, isase, 1800] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, isase, 1800] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, isase, 1800] SOLVED in 10,611 with 10 steps sat-time 10,26
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, isase, 1800] SOLVED in 28,221 with 11 steps sat-time 26,24
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, isase, 1800] SOLVED in 14,181 with 10 steps sat-time 13,16
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, isase, 1800] SOLVED in 105,543 with 13 steps sat-time 101,20
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, isase, 1800] SOLVED in 450,235 with 16 steps sat-time 413,88
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, isase, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, isase, 1800] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, isase, 1800] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, isase, 1800] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, isase, 1800] TIMEOUT
end
