Running ExternalSolverPlanner with params: [optsas/scanalyzer/p01.pddl.sas, selective, 1800] SOLVED in 0,934 with 1 steps sat-time 0,29
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p02.pddl.sas, selective, 1800] SOLVED in 0,490 with 6 steps sat-time 0,30
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p03.pddl.sas, selective, 1800] SOLVED in 1,749 with 9 steps sat-time 1,53
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p04.pddl.sas, selective, 1800] SOLVED in 0,269 with 2 steps sat-time 0,07
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p05.pddl.sas, selective, 1800] SOLVED in 0,430 with 2 steps sat-time 0,12
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p06.pddl.sas, selective, 1800] SOLVED in 3,982 with 8 steps sat-time 3,60
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p07.pddl.sas, selective, 1800] SOLVED in 5,501 with 2 steps sat-time 2,00
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p08.pddl.sas, selective, 1800] SOLVED in 0,803 with 2 steps sat-time 0,26
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p09.pddl.sas, selective, 1800] SOLVED in 1,917 with 2 steps sat-time 0,58
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p10.pddl.sas, selective, 1800] SOLVED in 3,166 with 2 steps sat-time 1,19
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p11.pddl.sas, selective, 1800] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2219)
	at java.util.ArrayList.toArray(ArrayList.java:358)
	at java.util.ArrayList.<init>(ArrayList.java:164)
	at core.satSolving.BasicSatFormulaGenerator.getFormula(BasicSatFormulaGenerator.java:115)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:95)
	at core.planning.sase.sasToSat.translator.SelectiveTranslator.makeFormulaForMakespan(SelectiveTranslator.java:41)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:115)
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p12.pddl.sas, selective, 1800] SOLVED in 27,181 with 12 steps sat-time 26,66
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p13.pddl.sas, selective, 1800] SOLVED in 155,247 with 12 steps sat-time 124,87
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p14.pddl.sas, selective, 1800] SOLVED in 86,442 with 9 steps sat-time 60,55
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p15.pddl.sas, selective, 1800] SOLVED in 30,423 with 10 steps sat-time 29,29
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p16.pddl.sas, selective, 1800] SOLVED in 689,910 with 12 steps sat-time 686,83
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p17.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p18.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p19.pddl.sas, selective, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p20.pddl.sas, selective, 1800] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.resize(HashMap.java:584)
	at java.util.HashMap.addEntry(HashMap.java:883)
	at java.util.HashMap.put(HashMap.java:509)
	at java.util.HashSet.add(HashSet.java:217)
	at core.planning.sase.sasToSat.translator.TranslatorBase.computeInterferingActionPairsMinimal(TranslatorBase.java:484)
	at core.planning.sase.sasToSat.translator.CompactReinforcedSaseTranslator.<init>(CompactReinforcedSaseTranslator.java:16)
	at core.planning.sase.sasToSat.translator.SelectiveTranslator.<init>(SelectiveTranslator.java:25)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:104)
end
