Running ExternalSolverPlanner with params: [optsas/visitall/problem02-full.pddl.sas, compactReinforced, 1800] SOLVED in 0,058 with 3 steps sat-time 0,02
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem02-half.pddl.sas, compactReinforced, 1800] SOLVED in 0,051 with 2 steps sat-time 0,02
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-full.pddl.sas, compactReinforced, 1800] SOLVED in 0,280 with 8 steps sat-time 0,09
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-half.pddl.sas, compactReinforced, 1800] SOLVED in 0,200 with 6 steps sat-time 0,06
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-full.pddl.sas, compactReinforced, 1800] SOLVED in 2,391 with 15 steps sat-time 2,07
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-half.pddl.sas, compactReinforced, 1800] SOLVED in 0,558 with 11 steps sat-time 0,28
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-full.pddl.sas, compactReinforced, 1800] SOLVED in 45,020 with 24 steps sat-time 44,51
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-half.pddl.sas, compactReinforced, 1800] SOLVED in 5,955 with 18 steps sat-time 5,54
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-full.pddl.sas, compactReinforced, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-half.pddl.sas, compactReinforced, 1800] SOLVED in 9,439 with 23 steps sat-time 8,82
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-full.pddl.sas, compactReinforced, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-half.pddl.sas, compactReinforced, 1800] SOLVED in 666,544 with 36 steps sat-time 665,12
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-full.pddl.sas, compactReinforced, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-half.pddl.sas, compactReinforced, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-full.pddl.sas, compactReinforced, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-half.pddl.sas, compactReinforced, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-full.pddl.sas, compactReinforced, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-half.pddl.sas, compactReinforced, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-full.pddl.sas, compactReinforced, 1800] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-half.pddl.sas, compactReinforced, 1800] TIMEOUT
end
