SOLVED optprobs/visitall/problem02-full.pddl makespan 3 sat-time 0
TIME-FOR visitall/problem02-full.pddl 0.04
SOLVED optprobs/visitall/problem02-half.pddl makespan 1 sat-time 0
TIME-FOR visitall/problem02-half.pddl 0.01
SOLVED optprobs/visitall/problem03-full.pddl makespan 8 sat-time .03
TIME-FOR visitall/problem03-full.pddl 0.14
SOLVED optprobs/visitall/problem03-half.pddl makespan 6 sat-time .02
TIME-FOR visitall/problem03-half.pddl 0.10
SOLVED optprobs/visitall/problem04-full.pddl makespan 15 sat-time 1.63
TIME-FOR visitall/problem04-full.pddl 1.87
SOLVED optprobs/visitall/problem04-half.pddl makespan 11 sat-time .31
TIME-FOR visitall/problem04-half.pddl 0.48
SOLVED optprobs/visitall/problem05-full.pddl makespan 24 sat-time 72.76
TIME-FOR visitall/problem05-full.pddl 73.22
SOLVED optprobs/visitall/problem05-half.pddl makespan 18 sat-time 5.78
TIME-FOR visitall/problem05-half.pddl 6.14
sat limit exceeded
FAILED optprobs/visitall/problem06-full.pddl
TIME-FOR visitall/problem06-full.pddl 1818.73
SOLVED optprobs/visitall/problem06-half.pddl makespan 23 sat-time 16.22
TIME-FOR visitall/problem06-half.pddl 16.90
sat limit exceeded
FAILED optprobs/visitall/problem07-full.pddl
TIME-FOR visitall/problem07-full.pddl 2199.23
SOLVED optprobs/visitall/problem07-half.pddl makespan 36 sat-time 320.21
TIME-FOR visitall/problem07-half.pddl 321.70
sat limit exceeded
FAILED optprobs/visitall/problem08-full.pddl
TIME-FOR visitall/problem08-full.pddl 2707.75
SOLVED optprobs/visitall/problem08-half.pddl makespan 43 sat-time 1285.53
TIME-FOR visitall/problem08-half.pddl 1287.88
sat limit exceeded
FAILED optprobs/visitall/problem09-full.pddl
TIME-FOR visitall/problem09-full.pddl 2674.43
sat limit exceeded
FAILED optprobs/visitall/problem09-half.pddl
TIME-FOR visitall/problem09-half.pddl 2116.03
sat limit exceeded
FAILED optprobs/visitall/problem10-full.pddl
TIME-FOR visitall/problem10-full.pddl 2308.95
sat limit exceeded
FAILED optprobs/visitall/problem10-half.pddl
TIME-FOR visitall/problem10-half.pddl 2070.20
sat limit exceeded
FAILED optprobs/visitall/problem11-full.pddl
TIME-FOR visitall/problem11-full.pddl 1836.29
sat limit exceeded
FAILED optprobs/visitall/problem11-half.pddl
TIME-FOR visitall/problem11-half.pddl 2199.49
