SOLVED optprobs/tidybot/p01.pddl makespan 1 sat-time 0
TIME-FOR tidybot/p01.pddl 0.08
SOLVED optprobs/tidybot/p02.pddl makespan 28 sat-time 71.54
TIME-FOR tidybot/p02.pddl 87.14
SOLVED optprobs/tidybot/p03.pddl makespan 10 sat-time .90
TIME-FOR tidybot/p03.pddl 5.07
SOLVED optprobs/tidybot/p04.pddl makespan 28 sat-time 64.90
TIME-FOR tidybot/p04.pddl 80.64
SOLVED optprobs/tidybot/p05.pddl makespan 33 sat-time 196.00
TIME-FOR tidybot/p05.pddl 252.59
SOLVED optprobs/tidybot/p06.pddl makespan 27 sat-time 111.39
TIME-FOR tidybot/p06.pddl 154.15
SOLVED optprobs/tidybot/p07.pddl makespan 13 sat-time 5.37
TIME-FOR tidybot/p07.pddl 22.06
SOLVED optprobs/tidybot/p08.pddl makespan 33 sat-time 237.33
TIME-FOR tidybot/p08.pddl 294.38
SOLVED optprobs/tidybot/p09.pddl makespan 20 sat-time 71.97
TIME-FOR tidybot/p09.pddl 151.92
SOLVED optprobs/tidybot/p10.pddl makespan 25 sat-time 340.05
TIME-FOR tidybot/p10.pddl 441.68
SOLVED optprobs/tidybot/p11.pddl makespan 24 sat-time 423.04
TIME-FOR tidybot/p11.pddl 520.85
sat limit exceeded
FAILED optprobs/tidybot/p12.pddl
TIME-FOR tidybot/p12.pddl 2245.06
SOLVED optprobs/tidybot/p13.pddl makespan 25 sat-time 485.86
TIME-FOR tidybot/p13.pddl 589.65
SOLVED optprobs/tidybot/p14.pddl makespan 17 sat-time 132.32
TIME-FOR tidybot/p14.pddl 267.18
sat limit exceeded
FAILED optprobs/tidybot/p15.pddl
TIME-FOR tidybot/p15.pddl 2856.83
sat limit exceeded
SOLVD optprobs/tidybot/p16.pddl makespan 27 sat-time 2218.70
TIME-FOR tidybot/p16.pddl 2415.01
SOLVED optprobs/tidybot/p17.pddl makespan 30 sat-time 1011.46
TIME-FOR tidybot/p17.pddl 1253.45
sat limit exceeded
SOLVD optprobs/tidybot/p18.pddl makespan 31 sat-time 1868.10
TIME-FOR tidybot/p18.pddl 2148.03
SOLVED optprobs/tidybot/p19.pddl makespan 30 sat-time 1102.50
TIME-FOR tidybot/p19.pddl 1337.25
sat limit exceeded
SOLVD optprobs/tidybot/p20.pddl makespan 36 sat-time 1821.83
TIME-FOR tidybot/p20.pddl 2140.76
