Running ExternalSolverPlanner with params: [optsas/visitall/problem02-full.pddl.sas, exist, 600, -r, 1] SOLVED in 0,046 with 2 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem02-half.pddl.sas, exist, 600, -r, 1] SOLVED in 0,038 with 1 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-full.pddl.sas, exist, 600, -r, 1] SOLVED in 0,193 with 5 steps sat-time 0,05
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-half.pddl.sas, exist, 600, -r, 1] SOLVED in 0,158 with 4 steps sat-time 0,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-full.pddl.sas, exist, 600, -r, 1] SOLVED in 1,327 with 7 steps sat-time 1,07
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-half.pddl.sas, exist, 600, -r, 1] SOLVED in 0,359 with 5 steps sat-time 0,14
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-full.pddl.sas, exist, 600, -r, 1] SOLVED in 3,089 with 9 steps sat-time 2,74
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-half.pddl.sas, exist, 600, -r, 1] SOLVED in 1,559 with 7 steps sat-time 1,26
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-full.pddl.sas, exist, 600, -r, 1] SOLVED in 102,792 with 17 steps sat-time 101,78
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-half.pddl.sas, exist, 600, -r, 1] SOLVED in 8,628 with 11 steps sat-time 7,98
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-full.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-half.pddl.sas, exist, 600, -r, 1] SOLVED in 234,169 with 19 steps sat-time 232,25
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-full.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-half.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-full.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-half.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-full.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-half.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-full.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-half.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
