Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, exist, 300, -r, 0] SOLVED in 21,714 with 4 steps sat-time 20,97
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, exist, 300, -r, 0] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, exist, 300, -r, 0] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, exist, 300, -r, 0] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, exist, 300, -r, 0] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, exist, 300, -r, 0] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2219)
	at java.util.ArrayList.toArray(ArrayList.java:358)
	at java.util.ArrayList.<init>(ArrayList.java:164)
	at core.satSolving.BasicSatFormulaGenerator.getFormula(BasicSatFormulaGenerator.java:115)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:95)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, exist, 300, -r, 0] SOLVED in 11,049 with 5 steps sat-time 9,81
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, exist, 300, -r, 0] SOLVED in 166,002 with 6 steps sat-time 164,18
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, exist, 300, -r, 0] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, exist, 300, -r, 0] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, exist, 300, -r, 0] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
