Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, exist, 600, -r, 5] SOLVED in 14,736 with 5 steps sat-time 13,83
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, exist, 600, -r, 5] SOLVD in 420,953 with 6 steps sat-time 412,86
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, exist, 600, -r, 5] SOLVED in 114,019 with 5 steps sat-time 110,97
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, exist, 600, -r, 5] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, exist, 600, -r, 5] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, exist, 600, -r, 5] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, exist, 600, -r, 5] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:329)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, exist, 600, -r, 5] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, exist, 600, -r, 5] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, exist, 600, -r, 5] SOLVED in 4,036 with 5 steps sat-time 3,44
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, exist, 600, -r, 5] SOLVD in 391,842 with 6 steps sat-time 387,82
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, exist, 600, -r, 5] SOLVED in 26,886 with 5 steps sat-time 25,34
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, exist, 600, -r, 5] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, exist, 600, -r, 5] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, exist, 600, -r, 5] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, exist, 600, -r, 5] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, exist, 600, -r, 5] end
