Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, exist, 300, -r, 6] SOLVED in 17,172 with 4 steps sat-time 16,47
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, exist, 300, -r, 6] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, exist, 300, -r, 6] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, exist, 300, -r, 6] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, exist, 300, -r, 6] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, exist, 300, -r, 6] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2219)
	at java.util.ArrayList.grow(ArrayList.java:242)
	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:216)
	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:208)
	at java.util.ArrayList.add(ArrayList.java:440)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.universal_preconditionChains(DirectExistStepTranslator.java:108)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addUniversalStateConstraints(DirectExistStepTranslator.java:82)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:90)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, exist, 300, -r, 6] SOLVED in 6,068 with 4 steps sat-time 5,61
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, exist, 300, -r, 6] SOLVED in 257,768 with 5 steps sat-time 256,25
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, exist, 300, -r, 6] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, exist, 300, -r, 6] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, exist, 300, -r, 6] end
