Running ExternalSolverPlanner with params: [optsas/tidybot/p01.pddl.sas, exist, 600, -r, 3] SOLVED in 4,221 with 1 steps sat-time 1,96
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p02.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p03.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p04.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p05.pddl.sas, exist, 600, -r, 3] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:315)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p06.pddl.sas, exist, 600, -r, 3] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:315)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p07.pddl.sas, exist, 600, -r, 3] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:329)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p08.pddl.sas, exist, 600, -r, 3] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:315)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p09.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p10.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p11.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p12.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p13.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p14.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p15.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p16.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p17.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p18.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p19.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p20.pddl.sas, exist, 600, -r, 3] end
