Running ExternalSolverPlanner with params: [optsas/scanalyzer/p01.pddl.sas, exist, 300, -r, 0] SOLVED in 34,239 with 3 steps sat-time 32,75
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p02.pddl.sas, exist, 300, -r, 0] SOLVED in 1,975 with 2 steps sat-time 1,71
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p03.pddl.sas, exist, 300, -r, 0] SOLVED in 1,293 with 3 steps sat-time 0,98
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p04.pddl.sas, exist, 300, -r, 0] SOLVED in 9,166 with 1 steps sat-time 8,57
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p05.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p06.pddl.sas, exist, 300, -r, 0] SOLVED in 39,383 with 2 steps sat-time 38,78
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p07.pddl.sas, exist, 300, -r, 0] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:326)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:87)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p08.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p09.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p10.pddl.sas, exist, 300, -r, 0] 