Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, exist, 300, -r, 7] SOLVED in 9,208 with 5 steps sat-time 8,36
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, exist, 300, -r, 7] SOLVED in 85,834 with 5 steps sat-time 80,02
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, exist, 300, -r, 7] SOLVED in 138,036 with 6 steps sat-time 134,23
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, exist, 300, -r, 7] SOLVED in 8,923 with 6 steps sat-time 8,26
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, exist, 300, -r, 7] SOLVED in 122,170 with 5 steps sat-time 118,89
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, exist, 300, -r, 7] SOLVED in 62,073 with 6 steps sat-time 60,08
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, exist, 300, -r, 7] end
