Running ExternalSolverPlanner with params: [optsas/tidybot/p01.pddl.sas, exist, 300, -r, 2] SOLVED in 3,710 with 1 steps sat-time 1,61
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p02.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p03.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/tidybot/p04.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p05.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p06.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p07.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p08.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p09.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p10.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p11.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p12.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p13.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p14.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p15.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p16.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p17.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p18.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p19.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/tidybot/p20.pddl.sas, exist, 300, -r, 2] end
