Running ExternalSolverPlanner with params: [optsas/visitall/problem02-full.pddl.sas, exist, 300, -r, 8] SOLVED in 0,038 with 1 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem02-half.pddl.sas, exist, 300, -r, 8] SOLVED in 0,039 with 1 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-full.pddl.sas, exist, 300, -r, 8] SOLVED in 0,134 with 3 steps sat-time 0,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-half.pddl.sas, exist, 300, -r, 8] SOLVED in 0,182 with 3 steps sat-time 0,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-full.pddl.sas, exist, 300, -r, 8] SOLVED in 0,301 with 4 steps sat-time 0,10
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-half.pddl.sas, exist, 300, -r, 8] SOLVED in 0,303 with 4 steps sat-time 0,10
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-full.pddl.sas, exist, 300, -r, 8] SOLVED in 2,583 with 8 steps sat-time 2,27
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-half.pddl.sas, exist, 300, -r, 8] SOLVED in 1,332 with 6 steps sat-time 1,06
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-full.pddl.sas, exist, 300, -r, 8] SOLVED in 26,084 with 13 steps sat-time 25,29
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-half.pddl.sas, exist, 300, -r, 8] SOLVED in 5,320 with 9 steps sat-time 4,79
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-full.pddl.sas, exist, 300, -r, 8] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-half.pddl.sas, exist, 300, -r, 8] SOLVED in 54,247 with 13 steps sat-time 52,98
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-full.pddl.sas, exist, 300, -r, 8] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-half.pddl.sas, exist, 300, -r, 8] SOLVED in 171,306 with 15 steps sat-time 169,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-full.pddl.sas, exist, 300, -r, 8] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-half.pddl.sas, exist, 300, -r, 8] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-full.pddl.sas, exist, 300, -r, 8] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-half.pddl.sas, exist, 300, -r, 8] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-full.pddl.sas, exist, 300, -r, 8] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-half.pddl.sas, exist, 300, -r, 8] TIMEOUT
end
