Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, exist, 300, -r, 4] SOLVED in 19,909 with 4 steps sat-time 19,19
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, exist, 300, -r, 4] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, exist, 300, -r, 4] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, exist, 300, -r, 4] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, exist, 300, -r, 4] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, exist, 300, -r, 4] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, exist, 300, -r, 4] SOLVED in 5,232 with 4 steps sat-time 4,77
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, exist, 300, -r, 4] SOLVED in 271,772 with 6 steps sat-time 269,96
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, exist, 300, -r, 4] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, exist, 300, -r, 4] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, exist, 300, -r, 4] TIMEOUT
end
