Running ExternalSolverPlanner with params: [optsas/scanalyzer/p01.pddl.sas, exist, 600, -r, 1] SOLVED in 0,739 with 1 steps sat-time 0,22
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p02.pddl.sas, exist, 600, -r, 1] SOLVED in 0,925 with 3 steps sat-time 0,61
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p03.pddl.sas, exist, 600, -r, 1] SOLVED in 1,742 with 3 steps sat-time 1,44
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p04.pddl.sas, exist, 600, -r, 1] SOLVED in 6,494 with 2 steps sat-time 5,57
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p05.pddl.sas, exist, 600, -r, 1] SOLVED in 138,141 with 2 steps sat-time 134,94
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p06.pddl.sas, exist, 600, -r, 1] SOLVED in 5,725 with 2 steps sat-time 5,09
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p07.pddl.sas, exist, 600, -r, 1] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:329)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p08.pddl.sas, exist, 600, -r, 1] SOLVED in 300,313 with 2 steps sat-time 289,78
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p09.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p10.pddl.sas, exist, 600, -r, 1] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:329)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p11.pddl.sas, exist, 600, -r, 1] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:329)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p12.pddl.sas, exist, 600, -r, 1] SOLVED in 27,110 with 4 steps sat-time 26,14
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p13.pddl.sas, exist, 600, -r, 1] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:329)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p14.pddl.sas, exist, 600, -r, 1] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:329)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p15.pddl.sas, exist, 600, -r, 1] SOLVED in 31,275 with 2 steps sat-time 29,74
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p16.pddl.sas, exist, 600, -r, 1] SOLVED in 124,675 with 2 steps sat-time 120,54
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p17.pddl.sas, exist, 600, -r, 1] SOLVED in 449,171 with 2 steps sat-time 438,46
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p18.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p19.pddl.sas, exist, 600, -r, 1] end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p20.pddl.sas, exist, 600, -r, 1] end
