Running ExternalSolverPlanner with params: [optsas/visitall/problem02-full.pddl.sas, exist, 300, -r, 7] SOLVED in 0,038 with 1 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem02-half.pddl.sas, exist, 300, -r, 7] SOLVED in 0,039 with 1 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-full.pddl.sas, exist, 300, -r, 7] SOLVED in 0,162 with 4 steps sat-time 0,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-half.pddl.sas, exist, 300, -r, 7] SOLVED in 0,136 with 3 steps sat-time 0,03
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-full.pddl.sas, exist, 300, -r, 7] SOLVED in 0,900 with 6 steps sat-time 0,67
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-half.pddl.sas, exist, 300, -r, 7] SOLVED in 0,394 with 5 steps sat-time 0,16
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-full.pddl.sas, exist, 300, -r, 7] SOLVED in 12,927 with 11 steps sat-time 12,49
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-half.pddl.sas, exist, 300, -r, 7] SOLVED in 1,900 with 8 steps sat-time 1,56
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-full.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-half.pddl.sas, exist, 300, -r, 7] SOLVED in 9,203 with 10 steps sat-time 8,61
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-full.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-half.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-full.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-half.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-full.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-half.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-full.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-half.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-full.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-half.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
