Running ExternalSolverPlanner with params: [optsas/scanalyzer/p01.pddl.sas, exist, 300, -r, 2] SOLVED in 0,673 with 1 steps sat-time 0,25
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p02.pddl.sas, exist, 300, -r, 2] SOLVED in 1,322 with 2 steps sat-time 1,05
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p03.pddl.sas, exist, 300, -r, 2] SOLVED in 2,263 with 3 steps sat-time 1,95
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p04.pddl.sas, exist, 300, -r, 2] SOLVED in 64,054 with 1 steps sat-time 63,49
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p05.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p06.pddl.sas, exist, 300, -r, 2] SOLVED in 26,302 with 2 steps sat-time 25,73
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p07.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p08.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p09.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
