Running ExternalSolverPlanner with params: [optsas/visitall/problem02-full.pddl.sas, exist, 600, -r, 3] SOLVED in 0,063 with 2 steps sat-time 0,03
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem02-half.pddl.sas, exist, 600, -r, 3] SOLVED in 0,041 with 1 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-full.pddl.sas, exist, 600, -r, 3] SOLVED in 0,202 with 5 steps sat-time 0,06
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-half.pddl.sas, exist, 600, -r, 3] SOLVED in 0,165 with 4 steps sat-time 0,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-full.pddl.sas, exist, 600, -r, 3] SOLVED in 1,608 with 9 steps sat-time 1,32
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-half.pddl.sas, exist, 600, -r, 3] SOLVED in 0,645 with 8 steps sat-time 0,38
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-full.pddl.sas, exist, 600, -r, 3] SOLVED in 7,043 with 12 steps sat-time 6,62
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-half.pddl.sas, exist, 600, -r, 3] SOLVED in 2,479 with 9 steps sat-time 2,13
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-full.pddl.sas, exist, 600, -r, 3] SOLVED in 56,329 with 17 steps sat-time 55,16
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-half.pddl.sas, exist, 600, -r, 3] SOLVED in 19,357 with 14 steps sat-time 18,54
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-full.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-half.pddl.sas, exist, 600, -r, 3] SOLVED in 90,617 with 19 steps sat-time 88,62
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-full.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-half.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-full.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-half.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-full.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-half.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-full.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-half.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
