Running ExternalSolverPlanner with params: [optsas/parking/pfile03-011.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile03-012.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile04-013.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile04-014.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile04-015.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile04-016.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile05-017.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile05-018.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile05-019.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile05-020.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile06-021.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile06-022.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile06-023.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile06-024.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile07-025.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile07-026.pddl.sas, exist, 300, -r, 0] end
Running ExternalSolverPlanner with params: [optsas/parking/pfile07-027.pddl.sas, exist, 300, -r, 0] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.universal_actionRequiresItsPreconditionOrAnAction(DirectExistStepTranslator.java:379)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addUniversalStateConstraints(DirectExistStepTranslator.java:77)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:90)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile07-028.pddl.sas, exist, 300, -r, 0] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile08-029.pddl.sas, exist, 300, -r, 0] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:313)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:87)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/parking/pfile08-030.pddl.sas, exist, 300, -r, 0] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:326)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:87)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
