Running ExternalSolverPlanner with params: [optsas/visitall/problem02-full.pddl.sas, exist, 300, -r, 6] SOLVED in 0,056 with 3 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem02-half.pddl.sas, exist, 300, -r, 6] SOLVED in 0,039 with 1 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-full.pddl.sas, exist, 300, -r, 6] SOLVED in 0,165 with 4 steps sat-time 0,05
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-half.pddl.sas, exist, 300, -r, 6] SOLVED in 0,168 with 4 steps sat-time 0,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-full.pddl.sas, exist, 300, -r, 6] SOLVED in 0,534 with 7 steps sat-time 0,27
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-half.pddl.sas, exist, 300, -r, 6] SOLVED in 0,439 with 6 steps sat-time 0,19
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-full.pddl.sas, exist, 300, -r, 6] SOLVED in 13,182 with 11 steps sat-time 12,77
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-half.pddl.sas, exist, 300, -r, 6] SOLVED in 2,708 with 8 steps sat-time 2,37
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-full.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-half.pddl.sas, exist, 300, -r, 6] SOLVED in 8,212 with 11 steps sat-time 7,50
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-full.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-half.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-full.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-half.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-full.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-half.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-full.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-half.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-full.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-half.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
