Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, exist, 300, -r, 2] SOLVED in 12,217 with 4 steps sat-time 11,48
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, exist, 300, -r, 2] SOLVED in 7,998 with 4 steps sat-time 7,48
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, exist, 300, -r, 2] SOLVED in 300,569 with 5 steps sat-time 297,67
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, exist, 300, -r, 2] SOLVED in 105,792 with 5 steps sat-time 104,25
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, exist, 300, -r, 2] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, exist, 300, -r, 2] TIMEOUT
end
