Running ExternalSolverPlanner with params: [optsas/scanalyzer/p01.pddl.sas, exist, 600, -r, 3] SOLVED in 469,883 with 3 steps sat-time 469,05
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p02.pddl.sas, exist, 600, -r, 3] SOLVED in 0,955 with 2 steps sat-time 0,69
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p03.pddl.sas, exist, 600, -r, 3] SOLVED in 2,585 with 3 steps sat-time 2,24
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p04.pddl.sas, exist, 600, -r, 3] SOLVED in 13,129 with 1 steps sat-time 12,58
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p05.pddl.sas, exist, 600, -r, 3] SOLVED in 193,762 with 1 steps sat-time 192,64
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p06.pddl.sas, exist, 600, -r, 3] SOLVED in 20,551 with 2 steps sat-time 19,94
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p07.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p08.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p09.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p10.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p11.pddl.sas, exist, 600, -r, 3] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2219)
	at java.util.Vector.grow(Vector.java:262)
	at java.util.Vector.ensureCapacityHelper(Vector.java:242)
	at java.util.Vector.addElement(Vector.java:616)
	at java.util.Stack.push(Stack.java:67)
	at core.planning.sase.sasToSat.translator.TopsortActionRanker.getActionRanksNonRecursiveOld(TopsortActionRanker.java:279)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.initializeActionRanks(DirectExistStepTranslator.java:246)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.<init>(DirectExistStepTranslator.java:60)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:83)
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p12.pddl.sas, exist, 600, -r, 3] SOLVED in 7,247 with 2 steps sat-time 6,56
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p13.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p14.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p15.pddl.sas, exist, 600, -r, 3] SOLVED in 249,779 with 2 steps sat-time 248,34
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p16.pddl.sas, exist, 600, -r, 3] SOLVED in 455,835 with 1 steps sat-time 453,92
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p17.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p18.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p19.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p20.pddl.sas, exist, 600, -r, 3] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2219)
	at java.util.Vector.grow(Vector.java:262)
	at java.util.Vector.ensureCapacityHelper(Vector.java:242)
	at java.util.Vector.addElement(Vector.java:616)
	at java.util.Stack.push(Stack.java:67)
	at core.planning.sase.sasToSat.translator.TopsortActionRanker.getActionRanksNonRecursiveOld(TopsortActionRanker.java:279)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.initializeActionRanks(DirectExistStepTranslator.java:246)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.<init>(DirectExistStepTranslator.java:60)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:83)
end
