Running ExternalSolverPlanner with params: [optsas/visitall/problem02-full.pddl.sas, exist, 600, -r, 5] SOLVED in 0,145 with 2 steps sat-time 0,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem02-half.pddl.sas, exist, 600, -r, 5] SOLVED in 0,039 with 1 steps sat-time 0,01
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-full.pddl.sas, exist, 600, -r, 5] SOLVED in 0,164 with 4 steps sat-time 0,04
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem03-half.pddl.sas, exist, 600, -r, 5] SOLVED in 0,127 with 3 steps sat-time 0,02
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-full.pddl.sas, exist, 600, -r, 5] SOLVED in 1,205 with 8 steps sat-time 0,94
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem04-half.pddl.sas, exist, 600, -r, 5] SOLVED in 0,446 with 6 steps sat-time 0,21
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-full.pddl.sas, exist, 600, -r, 5] SOLVED in 6,121 with 12 steps sat-time 5,68
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem05-half.pddl.sas, exist, 600, -r, 5] SOLVED in 2,298 with 8 steps sat-time 1,98
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-full.pddl.sas, exist, 600, -r, 5] SOLVED in 99,210 with 17 steps sat-time 98,14
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem06-half.pddl.sas, exist, 600, -r, 5] SOLVED in 24,067 with 14 steps sat-time 23,25
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-full.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem07-half.pddl.sas, exist, 600, -r, 5] SOLVED in 142,014 with 19 steps sat-time 139,98
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-full.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem08-half.pddl.sas, exist, 600, -r, 5] SOLVED in 297,743 with 19 steps sat-time 294,59
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-full.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem09-half.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-full.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem10-half.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-full.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/visitall/problem11-half.pddl.sas, exist, 600, -r, 5] TIMEOUT
end
