Running ExternalSolverPlanner with params: [optsas/scanalyzer/p01.pddl.sas, exist, 300, -r, 6] SOLVED in 0,711 with 1 steps sat-time 0,26
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p02.pddl.sas, exist, 300, -r, 6] SOLVED in 0,601 with 2 steps sat-time 0,33
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p03.pddl.sas, exist, 300, -r, 6] SOLVED in 1,250 with 4 steps sat-time 0,89
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p04.pddl.sas, exist, 300, -r, 6] SOLVED in 3,656 with 1 steps sat-time 3,06
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p05.pddl.sas, exist, 300, -r, 6] SOLVED in 36,544 with 1 steps sat-time 35,02
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p06.pddl.sas, exist, 300, -r, 6] SOLVED in 3,266 with 2 steps sat-time 2,65
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p07.pddl.sas, exist, 300, -r, 6] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:326)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:87)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:71)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p08.pddl.sas, exist, 300, -r, 6] SOLVED in 224,483 with 1 steps sat-time 220,15
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p09.pddl.sas, exist, 300, -r, 6] TIMEOUT
end
