Running ExternalSolverPlanner with params: [optsas/scanalyzer/p01.pddl.sas, exist, 300, -r, 7] SOLVED in 30,971 with 3 steps sat-time 30,01
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p02.pddl.sas, exist, 300, -r, 7] SOLVED in 0,561 with 2 steps sat-time 0,29
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p03.pddl.sas, exist, 300, -r, 7] SOLVED in 1,640 with 4 steps sat-time 1,29
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p04.pddl.sas, exist, 300, -r, 7] SOLVED in 8,455 with 1 steps sat-time 7,87
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p05.pddl.sas, exist, 300, -r, 7] SOLVED in 109,066 with 1 steps sat-time 107,37
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p06.pddl.sas, exist, 300, -r, 7] SOLVED in 5,068 with 2 steps sat-time 4,47
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p07.pddl.sas, exist, 300, -r, 7] end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p08.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/scanalyzer/p09.pddl.sas, exist, 300, -r, 7] TIMEOUT
end
