Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, exist, 600, -r, 3] SOLVED in 9,913 with 5 steps sat-time 9,00
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, exist, 600, -r, 3] SOLVED in 335,979 with 5 steps sat-time 330,11
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, exist, 600, -r, 3] SOLVED in 107,254 with 5 steps sat-time 104,23
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, exist, 600, -r, 3] SOLVED in 488,172 with 6 steps sat-time 475,41
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, exist, 600, -r, 3] SOLVED in 4,646 with 5 steps sat-time 3,98
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, exist, 600, -r, 3] SOLVED in 431,956 with 7 steps sat-time 427,05
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, exist, 600, -r, 3] SOLVED in 114,366 with 6 steps sat-time 112,55
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, exist, 600, -r, 3] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, exist, 600, -r, 3] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, exist, 600, -r, 3] end
