Running ExternalSolverPlanner with params: [optsas/nomystery/p01.pddl.sas, exist, 600, -r, 1] SOLVED in 8,332 with 5 steps sat-time 7,45
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p02.pddl.sas, exist, 600, -r, 1] SOLVED in 259,262 with 5 steps sat-time 253,04
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p03.pddl.sas, exist, 600, -r, 1] SOLVED in 108,021 with 5 steps sat-time 105,26
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p04.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p05.pddl.sas, exist, 600, -r, 1] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p06.pddl.sas, exist, 600, -r, 1] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p07.pddl.sas, exist, 600, -r, 1] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p08.pddl.sas, exist, 600, -r, 1] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2319)
	at core.utilities.IntVector.getArrayCopy(IntVector.java:68)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.transition_actionImpliesEffectsOrAnotherAction(DirectExistStepTranslator.java:329)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addTransitionConstraints(DirectExistStepTranslator.java:88)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:88)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p09.pddl.sas, exist, 600, -r, 1] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2219)
	at java.util.ArrayList.toArray(ArrayList.java:358)
	at java.util.ArrayList.<init>(ArrayList.java:164)
	at core.satSolving.BasicSatFormulaGenerator.getFormula(BasicSatFormulaGenerator.java:115)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:95)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p10.pddl.sas, exist, 600, -r, 1] Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2219)
	at java.util.ArrayList.grow(ArrayList.java:242)
	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:216)
	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:208)
	at java.util.ArrayList.add(ArrayList.java:440)
	at core.satSolving.BasicSatFormulaGenerator.addNewClause(BasicSatFormulaGenerator.java:75)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.universal_preconditionChains(DirectExistStepTranslator.java:109)
	at core.planning.sase.sasToSat.translator.DirectExistStepTranslator.addUniversalStateConstraints(DirectExistStepTranslator.java:83)
	at core.planning.sase.sasToSat.translator.TranslatorBase.makeFormulaForMakespan(TranslatorBase.java:90)
	at core.planning.sase.sasToSat.iterative.IterativeSatBasedSolver.solve(IterativeSatBasedSolver.java:70)
	at core.planning.cmdline.ExternalSolverPlanner.main(ExternalSolverPlanner.java:114)
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p11.pddl.sas, exist, 600, -r, 1] SOLVED in 4,749 with 6 steps sat-time 4,09
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p12.pddl.sas, exist, 600, -r, 1] SOLVED in 208,345 with 5 steps sat-time 205,59
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p13.pddl.sas, exist, 600, -r, 1] SOLVED in 30,845 with 5 steps sat-time 29,23
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p14.pddl.sas, exist, 600, -r, 1] SOLVED in 406,223 with 7 steps sat-time 397,86
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p15.pddl.sas, exist, 600, -r, 1] TIMEOUT
end
Running ExternalSolverPlanner with params: [optsas/nomystery/p16.pddl.sas, exist, 600, -r, 1] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p17.pddl.sas, exist, 600, -r, 1] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p18.pddl.sas, exist, 600, -r, 1] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p19.pddl.sas, exist, 600, -r, 1] end
Running ExternalSolverPlanner with params: [optsas/nomystery/p20.pddl.sas, exist, 600, -r, 1] end
