Blocked Clause Elimination

FACTS:
BS is closed under clause removal
BS is closed under unit propagation
BS is not closed under partial assignments (not even half closed) see CounterExample.java
BS is not closed under resolution (CX: (a,b)(-a,c)(-a,-b)(a,-c) --> (b,c))

HYPOTHESES
BS is closed under partial assignment for backbone literals


IDEAS
* filter backbones by unit propagation
* assume that hypothetical BB are real BB and simplify and solve

* make a solver that would split a formula into blocked sets and the find a common SAT assignment
  by guiding both reconstructions somehow :) 
  - But there are plenty of choices
  - BS is not closed under partial assignment
  
  count how many of the literals are blocking
  - when a literal is blocking for the last time, it will not change
  - never blocking literals never change
  
  